SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "2"
SET latestSplashScreen "72"
SET lossOfControl "0"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "1"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "31927536"
SET showTamersWQ "0"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "16"
SET digSites "0"
SET nameplateSelfAlpha "1"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "29509544"
SET lastRenownForCovenant3 "80"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "1"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##'##t"
SET NamePlateHorizontalScale "1"
SET shipyardMissionTutorialAreaBuff "1"
SET nameplateMaxDistance "40"
SET nameplateMotionSpeed "0.024999998509884"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "80"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.049999997019768"
SET nameplateOtherTopInset "0.049999997019768"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>]#>|#={#=|#=#<|#9]#6f#2T#5`#0G#1##0b#/Q#.m#.@#/$#-U#-)#/%##f#,Z#$o#/X"
SET closedExtraAbiltyTutorials "pNX@@@PFDDBP"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "10.017888"
SET clubFinderPlayerSettings "264327"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "9"
SET nameplateShowSelf "0"
SET EJLootSpec "255"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "36.413002"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "66664"
SET EJLootClass "3"
SET soulbindsViewedTutorial ""
SET lastRenownForCovenant4 "80"
SET nameplateOccludedAlphaMult "0.19999998807907"
SET nameplatePlayerMaxDistance "40"
SET EJDungeonDifficulty "2"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "661"
SET showDispelDebuffs "0"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "12"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "29589665"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET shipyardMissionTutorialFirst "1"
SET soulbindsActivatedTutorial ""
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET clubFinderPlayerLanguageSettings "1"
SET closedInfoFrames "ZaravC~QUT_V[owH~_l{A"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2947132"
SET lastRenownForCovenant1 "80"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11%1K"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET showOutfitDetails "0"
SET nameplateShowEnemyMinions "1"
