SET Sound_MasterVolume "0.10000000149012"
SET Sound_EnableEmoteSounds "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "60752"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET graphicsQuality "9"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.10000000149012"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET horizonStart "1900"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "4"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110002"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET GxApi "D3D12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET shadowBlendCascades "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET spellClutter "100"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET particleDensity "50"
SET Sound_EnableReverb "0"
SET RAIDVolumeFogLevel "1"
SET horizonClip "7000"
SET graphicsViewDistance "6"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "500"
SET playIntroMovie "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27635"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.10000000149012"
SET Gamma "1.1000000238419"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "58582"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET GxAdapter "NVIDIA GeForce RTX 4070"
SET useMaxFPSBk "0"
SET Sound_EnablePetSounds "0"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET shadowMode "3"
SET Sound_SFXVolume "0.10000000149012"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "187"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "119831"
SET graphicsParticleDensity "3"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "400"
SET weatherDensity "1"
SET Sound_EnablePositionalLowPassFilter "0"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET Sound_NumChannels "128"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110002"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
