bind BUTTON3 MULTIACTIONBAR4BUTTON9
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON9
bind E MULTIACTIONBAR3BUTTON3
bind NUMPAD0 NONE
bind X MULTIACTIONBAR4BUTTON5
bind Z MULTIACTIONBAR4BUTTON6
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON10
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP SAVEDINSTANCES
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR3BUTTON11
bind SHIFT-R MULTIACTIONBAR3BUTTON12
bind CTRL-F1 MACRO ..Gen: RC
bind CTRL-F2 MACRO ..Gen: PT
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 ELVUIBAR2BUTTON7
bind CTRL-2 ELVUIBAR2BUTTON8
bind CTRL-3 ELVUIBAR2BUTTON9
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 Quick Leave Party
bind SHIFT-F1 MACRO .ABars
bind F2 Hide Action Bars (OOC)
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR3BUTTON7
bind F MULTIACTIONBAR3BUTTON5
bind V MULTIACTIONBAR4BUTTON4
bind SHIFT-V ITEM item:111820
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR4BUTTON2
bind C MULTIACTIONBAR3BUTTON1
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON8
bind H TOGGLEGROUPFINDER
bind U NONE
bind I NONE
bind SHIFT-Y NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP ELVUIBAR2BUTTON10
bind MOUSEWHEELDOWN INTERACTMOUSEOVER
bind END PITCHDOWN
bind HOME PITCHUP
bind CTRL-R NONE
bind CTRL-E NONE
bind CTRL-T MULTIACTIONBAR4BUTTON3
bind CTRL-B UHUIOPENVAULT
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN MACRO ..Focus
bind SHIFT-G MULTIACTIONBAR3BUTTON8
bind SHIFT-C MULTIACTIONBAR3BUTTON2
bind T MULTIACTIONBAR4BUTTON1
bind CTRL-P PASTE
bind \ TOGGLEAUTORUN
bind BUTTON5 NONE
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-E MULTIACTIONBAR3BUTTON4
bind SHIFT-F MULTIACTIONBAR3BUTTON6
bind SHIFT-Q MULTIACTIONBAR3BUTTON10
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON11
bind SHIFT-- MACRO • Passive Pet
bind SHIFT-MOUSEWHEELUP ELVUIBAR2BUTTON11
bind SHIFT-MOUSEWHEELDOWN ELVUIBAR2BUTTON12
bind CTRL-SPACE MULTIACTIONBAR4BUTTON7
bind ALT-1 TOGGLEPINGLISTENER
bind ALT-2 NONE
bind ALT-3 NONE
bind SHIFT-F10 NONE
bind SHIFT-F11 NONE
bind ALT-F EXTRAACTIONBUTTON1
bind SHIFT-Z NONE
bind SHIFT-0 NONE
bind CTRL-G NONE
bind SHIFT-5 ELVUIBAR2BUTTON5
bind SHIFT-7 NONE
bind SHIFT-F12 NONE
bind SHIFT-6 ELVUIBAR2BUTTON6
bind SHIFT-8 NONE
bind SHIFT-X NONE
bind SHIFT-/ TOGGLERUN
bind ALT-SPACE MACRO • SwapBlaster
bind CTRL-BUTTON5 NONE
bind F6 NONE
bind CTRL-X MDTTOGGLE
bind CTRL-C TOGGLECHARACTER0
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-BUTTON4 NONE
bind CTRL-BUTTON4 NONE
bind CTRL-F SPELL Fetch
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-BUTTON5 NONE
bind SHIFT-BUTTON3 NONE
bind CTRL-BUTTON3 NONE
bind SHIFT-= NONE
bind ALT-BUTTON3 NONE
bind SHIFT-9 NONE
bind ` MULTIACTIONBAR4BUTTON12
bind CTRL-H NONE
bind SHIFT-H NONE
bind SHIFT-S SPELL Shadowmeld
bind ALT-4 NONE
bind CTRL-Z TOGGLESHEATH
bind ALT-X SITORSTAND
bind SHIFT-` NONE
bind ALT-CTRL-MOUSEWHEELDOWN NONE
bind ALT-CTRL-MOUSEWHEELUP NONE
bind CTRL-` NONE
bind CTRL-NUMPAD0 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind CTRL-D NONE
bind CTRL-F11 NONE
bind CTRL-SHIFT-F10 NONE
bind ALT-` MACRO Clear WM
bind ALT-G NONE
bind ALT-F1 BAGSYNCGOLD
bind ALT-F2 NONE
bind ALT-Q NONE
bind ALT-T NONE
bind NUMPAD2 NONE
bind ALT-F3 NONE
bind ALT-CTRL-R TOGGLEFPS
bind ALT-D MACRO ..Dispel
bind ALT-= NONE
bind SHIFT-, NONE
bind SHIFT-. NONE
bind ALT-CTRL-` NONE
bind ALT-RIGHT MULTIACTIONBAR4BUTTON10
bind ALT-LEFT MULTIACTIONBAR4BUTTON11
bind CAPSLOCK NONE
bind ALT-C MACRO SpellIDCopy
